@import url("https://fonts.googleapis.com/css2?family=Cairo&display=swap");

:root {
  --dark-bg-gradient: linear-gradient(
    180deg,
    #010208 0%,
    #010206 15%,
    #040008 30%,
    #010101 100%
  );
  --mainColor: linear-gradient(
    90deg,
    rgba(200, 36, 236, 1) 0%,
    rgba(223, 48, 141, 1) 50%
  );
  --nameColor: #eb4468;
  --yellowColor: #f7b603;
  --whiteColor: #ffffff;
  --maintransition: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: var(--whiteColor);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Cairo", sans-serif;
  background: var(--dark-bg-gradient);
  color: var(--whiteColor);
  overflow-x: hidden;
  overflow-y: hidden;
}

.container {
  width: 100%;
  padding-inline: 30px;
  margin-inline: auto;
}

/* large  */
@media (min-width: 1200px) {
  .container {
    padding: 0 100px;
  }
}

/* Start Menu  */
.toggle {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  i {
    font-size: 25px;
    color: #503f93;
    padding: 10px;
    &:hover {
      color: #7f66e5;
    }
  }
}
/* End Menu  */
/* Button Style  */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 17px;
  transition: var(--maintransition);
  position: relative;
  overflow: hidden;
  span {
    position: relative;
    z-index: 1;
    color: var(--whiteColor);
  }
  &::before {
    content: "";
    position: absolute;
    background: var(--mainColor);
    transition: var(--maintransition);
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
  }
  &.active {
    &::before {
      width: 100%;
    }
  }
  &:hover {
    transform: scale(0.9);
  }
}
/* ring */
.ring {
  position: absolute;
  width: 700px;
  height: 700px;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgb(209 0 255 / 73%) 55%,
    #c824ec 0%,
    #a726c7 25%,
    #cd00ff 45%,
    rgb(210 7 255) 65%,
    transparent 78%
  );
  filter: blur(100px);
  opacity: 0.3;
}
/* //scroll top button */
.scr-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 40px;
  height: 40px;
  background: var(--mainColor);
  border-radius: 50%;
  border: 0;
  cursor: pointer;
  transition: var(--maintransition);
  &:hover {
    transform: scale(1.1);
  }
  i {
    color: var(--whiteColor);
    font-size: 15px;
    &:active {
      outline: none;
    }
  }
}

/* Loader Animation  */
.loader{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 999999999999999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.preloader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.preloader span {
  display: block;
  height: 15px;
  width: 15px;
  background: #19e3d5;
  margin: 0 7px;
  border-radius: 10px;
  animation: 1.2s upDown infinite;
}

.preloader span:first-child {
  animation-delay: 0.15s;
}

.preloader span:nth-child(2) {
  animation-delay: 0.3s;
}

.preloader span:nth-child(3) {
  animation-delay: 0.45s;
}

.preloader span:nth-child(4) {
  animation-delay: 0.6s;
}

.preloader span:last-child {
  animation-delay: 0.75s;
}

@keyframes upDown {
  0% {
    height: 15px;
    background: #19e3d5;
  }

  50% {
    height: 60px;
    background: #d33deb;
  }

  100% {
    height: 15px;
    background: #f00e43;
  }
}

/* Start Header  */
header {
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 99999;

  .ring {
    top: -450px;
    left: 400px;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
      img {
        width: 90px;
      }
    }
    .r-side {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 60px;

      .links {
        display: flex;
        align-items: center;
        gap: 60px;

        li {
          position: relative;
          &::after {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -10px;
            width: 0;
            height: 3px;
            border-radius: 50px;
            background-color: var(--whiteColor);
            transition: var(--maintransition);
          }
          &:hover {
            &::after {
              width: 50%;
              bottom: -3px;
            }
          }
          a {
            font-size: 18px;
            font-weight: bold;
            transition: var(--maintransition);
            overflow: hidden;
            position: relative;
            &::before {
              content: attr(data-hover);
              position: absolute;
              top: 0;
              left: 0;
              width: 0;
              white-space: nowrap;
              background: var(--mainColor);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              transition: all 0.7s ease-in-out;
            }
            &:hover {
              color: transparent;
              &::before {
                width: 100%;
              }
            }
          }
          &.active {
            &::after {
              bottom: -3px;
              width: 20%;
            }
            &:hover {
              &::after {
                width: 50%;
                bottom: -3px;
              }
            }
            a {
              background: var(--mainColor);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
        }
      }
    }
  }
}
.scroll-active {
  background-color: rgba(0, 0, 0, 80%);
  transition: var(--maintransition);
}
/* End Header  */

/* Start Landing  */
.landing {
  height: 100vh;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  .container {
    display: flex;
    align-items: center;

    .stars {
      position: absolute;
      right: 200px;
      top: 80px;
    }
    .landing-content {
      flex-basis: 50%;
      h1 {
        font-size: 70px;
        font-weight: bold;
        line-height: 1.2;
        max-width: 570px;
      }
      p {
        font-size: 18px;
        line-height: 1.2;
        color: #b5b5b5b0;
        margin: 40px 0;
        max-width: 420px;
      }
      .buttons {
        display: flex;
        gap: 10px;
        margin: 40px 0;
        .btn-secondary {
          background: transparent !important;
          box-shadow: none;
          &:hover {
            &::before {
              width: 100%;
            }
          }
        }
      }
      .online {
        display: flex;
        align-items: center;
        gap: 50px;
        .gallery-container {
          display: flex;
          align-items: center;
          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            &:not(:last-child) {
              margin-right: -15px;
            }
          }
        }
        .num {
          position: relative;
          transition: var(--maintransition);
          &::before {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -15px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--mainColor);
          }
          h3 {
            font-size: 17px;
            font-weight: normal;
          }
          &:hover {
            background: var(--mainColor);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            cursor: pointer;
          }
        }
      }
    }
    .r-side {
      flex-basis: 50%;

      .image-field {
        height: 560px;
        width: 580px;
        margin: auto;
        margin-bottom: -400px;
        background-color: #534686;
        box-shadow: 0 0 15px #534686;
        border-bottom-right-radius: 50%;
        border-top-right-radius: 25%;
        border-top-left-radius: 5%;
        border-bottom-left-radius: 50%;
        position: relative;
        .image {
          height: 100%;
          position: absolute;
          top: -190px;
          left: -30px;
          z-index: 999;
          &::after {
            content: "";
            position: absolute;
            width: 104%;
            height: 65%;
            top: -17px;
            left: 0;
            background-color: transparent;
            box-shadow: 0px -2px 8px #ffb0fa;
            z-index: 555;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 100%;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 100%;
            transform: rotate(180deg);
          }
          img {
            width: 625px;
          }
        }
        .text {
          position: absolute;
          bottom: 70px;
          left: 0;
          right: 0;
          margin: auto;
          text-align: center;
          h2 {
            font-size: 40px;
            margin-bottom: 50px;
            position: relative;
            &::after {
              content: "";
              position: absolute;
              bottom: -20px;
              left: 0;
              right: 0;
              width: 40%;
              height: 2px;
              margin: auto;
              border-radius: 50%;
              background-color: #ffffff;
            }
          }
          p {
            font-size: 19px;
            line-height: 1.2;
            max-width: 286px;
            margin: auto;
          }
        }
      }
    }
  }
}
/* Landing Text Animation  */
.textAnimate {
  animation: fadeout 1.5s ease-out;
  transition: all 0.5s ease-out;
}
/*Landing Image Animation  */
.imgAnimate {
  animation: fadeInUp 1.5s ease-out forwards;
  transition: all 0.5s ease-out;
}
/* End Landing  */

/* Start Game  */
.game {
  padding: 50px 0;
  .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    .image-container {
      display: flex;
      align-items: flex-end;
      flex-basis: 50%;
      gap: 50px;
      filter: drop-shadow(0 0 10px rgba(255, 0, 255, 0.5));
      .image-card {
        width: 300px;
        height: 450px;
        background: linear-gradient(45deg, #ff00ff, #00ffff);
        padding: 2px;
        clip-path: polygon(0 0, 85% 0, 100% 15%, 100% 100%, 0 100%);
        transition: var(--maintransition);
        &.shape-2 {
          width: 300px;
          height: 300px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
          clip-path: polygon(0 0, 85% 0, 100% 15%, 100% 100%, 0 100%);
        }
        &:hover {
          transform: scale(1.05) rotate(1deg);
          transition: transform 0.3s ease;
        }
      }
    }
    .game-content {
      flex-basis: 40%;
      h2 {
        font-size: 55px;
        max-width: 450px;
        line-height: 1.2;
      }
      p {
        max-width: 415px;
        margin: 20px 0;
        line-height: 1.2;
        color: #b5b5b5b0;
      }
    }
  }
}
/* End Game  */

/* Start Headsets  */
.headsets {
  padding: 50px 0;
  .main-tilte {
    margin-bottom: 50px;
    h1 {
      font-size: 40px;
    }
  }
  .vr-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    animation-delay: 0.6s;
    &:hover .card:not(:hover) {
      opacity: 0.5;
      filter: blur(1px);
    }
    .card {
      position: relative;
      height: 400px;
      border-radius: 15px;
      box-shadow: 0 0 15px #534686;
      overflow: hidden;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: flex-end;
      transition: var(--maintransition);
      &.card-1 {
        background-image: url(./images/headset1.png);
      }
      &.card-2 {
        background-image: url(./images/headset2.png);
      }
      &.card-3 {
        background-image: url(./images/headset3.png);
      }
      &.card-4 {
        background-image: url(./images/headset4.png);
      }
      .text {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40%;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        padding: 15px 25px;
        border-radius: 0 30px 0 0;
        color: white;
        /* transform: translateX(-100%);
        transition: var(--maintransition); */
        h2 {
          margin: 0 0 10px 0;
          font-size: 20px;
          text-decoration: underline;
        }
        p {
          margin: 0;
          font-size: 15px;
          line-height: 1.4;
        }
      }
      &:hover {
        transform: scale(1.05);
      }
    }
  }
}
/* End Headsets  */

/* Strat Testimonials  */
.testimonials {
  padding: 50px 0 150px;
  .content-box {
    background: linear-gradient(180deg, #1a052e 0%, #0b051a 100%);
    height: 400px;
    padding: 30px;
    border: 2px solid #8509bf30;
    box-shadow: 0 0 15px #8509bf7a;
    border-radius: 20px;
    text-align: center;
    position: relative;
    h1 {
      font-size: 60px;
      margin: 30px 0 20px;
    }
    .main-para {
      font-size: 25px;
      max-width: 65%;
      margin: auto;
      line-height: 1.1;
      color: #b5b5b5b0;
      margin-bottom: 40px;
    }
    .boxs {
      display: flex;
      gap: 25px;
      align-items: center;
      .start-box {
        background: linear-gradient(
          180deg,
          #2b0b3d 0%,
          #11051c 50%,
          #08020d 100%
        );
        border: 1px solid #8509bf30;
        box-shadow: 0 0 10px #8509bf7a;
        border-radius: 20px;
        padding: 20px;
        height: 230px;
        text-align: start;
        overflow: hidden;
        transition: var(--maintransition);
        &:hover {
          transform: scale(1.05) translateY(-20px);
        }
        h3 {
          font-size: 15px;
          color: var(--yellowColor);
          span {
            color: var(--whiteColor);
          }
        }
        p {
          font-size: 15px;
          line-height: 1.5;
          margin: 10px 0 20px;
        }
        .image {
          display: flex;
          align-items: center;
          gap: 15px;
          img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
          }
          .info {
            line-height: 1.5;
            h3 {
              color: var(--whiteColor) !important;
            }
            span {
              color: var(--yellowColor);
            }
          }
        }
      }
    }
  }
}
/* End Testimonials  */

/* Start Company  */
.company {
  padding: 80px 0;
  .company-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .text {
      h2 {
        font-size: 55px;
        max-width: 550px;
        line-height: 60px;
        margin-bottom: 40px;
        i {
          margin-inline-start: 5px;
          font-size: 30px;
          color: #9727cb;
          transform: rotate(30deg);
        }
      }
      p {
        font-size: 30px;
        line-height: 40px;
        color: #b5b5b5b0;
        max-width: 550px;
      }
    }
    .images {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
      .icon {
        text-align: center;
        box-shadow: 0 0 5px #9727cb;
        padding: 15px;
        border-radius: 0px 60px;
        transition: var(--maintransition);
        &:hover {
          transform: rotateX(10deg) scale(0.95);
          box-shadow: 5px 5px 10px #9727cb;
        }
        img {
          width: 60px;
          height: 60px;
        }
        p {
          font-size: 20px;
          font-weight: bold;
        }
      }
    }
  }
}
/* End Company  */

/* Start Footer  */
.footer {
  padding: 80px 0;
  .footer-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(180deg, #1a052e 0%, #0b051a 100%);
    border: 2px solid #8509bf30;
    box-shadow: 0 0 15px #8509bf7a;
    border-radius: 20px;
    overflow: hidden;
    .form {
      padding: 50px;
      flex-basis: 40%;
      h1 {
        font-size: 50px;
        max-width: 450px;
        line-height: 1.3;
        img {
          width: 30px;
        }
      }
      p {
        font-size: 20px;
        max-width: 450px;
        line-height: 1.3;
        margin: 30px 0;
      }
      .input-field {
        display: flex;
        gap: 10px;
        input {
          background-color: transparent;
          outline: none;
          border: none;
          padding: 10px;
          width: 265px;
          height: 45px;
          background: linear-gradient(90deg, #29064b 0%, #190941 100%);
          box-shadow: 0 0 5px #29064b;
          border: 3px solid #29064b;
          border-radius: 5px;
          caret-color: #8509bf7a;
        }
      }
      .btn {
        i {
          transform: rotate(-50deg);
          font-size: 13px;
        }
      }
    }
    .image {
      flex-basis: 60%;
      background-image: url(./images/footer.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 400px;
      border-radius: 10px;
    }
  }
}
/* End Footer  */

/* ------------------------------------------------------------------------------------- */

/* Start KeyFrame  */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(80px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeout {
  from {
    opacity: 0;
    transform: scale(0.5) translatex(-400px);
  }
  to {
    opacity: 1;
    transform: scale(1) translatex(0);
  }
}
/* End KeyFrame  */

/* Start MediaQuery  */
@media (min-width: 768px) {
  .header {
    .toggle {
      display: none;
    }
  }
}

@media (max-width: 768px) {
  .ring {
    width: 200px;
    height: 200px;
  }
  header {
    .ring {
      left: 100px;
      top: -100px;
    }
    .logo {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .r-side {
      position: fixed;
      left: 0;
      top: 0;
      width: 250px;
      height: 100%;
      background-color: #000000f7;
      box-shadow: 0 0 15px #000000f7;
      flex-direction: column;
      align-items: initial !important;
      padding: 40px;
      transition: 0.3s;
      transform: translateX(-100%);

      &.back {
        transform: translateX(0) !important;
      }

      .links {
        flex-direction: column;
      }
    }
  }
  .toggle:hover + .links {
    display: flex !important;
  }
  .landing {
    .container {
      display: block !important;

      .stars {
        right: 50px !important;
        width: 30px;
        top: 60px !important;
      }
      .landing-content {
        h1 {
          font-size: 45px;
        }
      }

      .image-field {
        display: none;
      }
    }
  }
  .game {
    .image-container {
      gap: 30px !important;
      .image-card {
        width: 250px !important;
        height: 340px !important;
        &.shape-2 {
          width: 250px !important;
          height: 240px !important;
        }
      }
    }
  }
  .headsets {
    .vr-content {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
  .testimonials {
    .content-box {
      height: 100%;
      .main-para {
        font-size: 20px;
        max-width: none;
        margin-bottom: 50px !important;
      }
      .boxs {
        flex-direction: column;
        .start-box {
          &:hover {
            transform: scale(1.05) translateY(-10px);
          }
          .image {
            margin-top: -10px;
          }
        }
      }
    }
  }
  .company {
    .company-content {
      .icon {
        p {
          font-size: 15px !important;
        }
      }
    }
  }
  .footer {
    .footer-box {
      flex-direction: column !important;
      .form {
        h1 {
          font-size: 35px;
        }
        p {
          font-size: 15px;
        }
        .input-field {
          flex-direction: column !important;
          input {
            width: 100%;
            height: 40px !important;
          }
        }
      }
    }
  }
}

@media (max-width: 990px) {
  .landing {
    height: 100%;
    .container {
      display: block !important;

      .stars {
        right: 80px !important;
        width: 30px;
        top: 60px !important;
      }

      .landing-content {
        text-align: center;
        h1 {
          max-width: none;
        }
        p {
          margin-inline: auto;
          max-width: 450px;
        }
        .buttons {
          justify-content: center;
        }
        .online {
          justify-content: center;
        }
      }

      .image-field {
        display: none;
      }
    }
  }
  .game {
    .container {
      flex-direction: column;
      align-items: initial;
      gap: 50px;
    }
  }
  .headsets {
    .main-tilte {
      h1 {
        font-size: 30px !important;
      }
    }
    .vr-content {
      .text {
        width: 60% !important;
      }
    }
  }
  .company {
    .company-content {
      flex-direction: column !important;
      gap: 50px;
      .text {
        p {
          font-size: 20px;
        }
      }
    }
  }
}
